name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Use Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'

    - name: Install dependencies
      run: npm install

    - name: Run rest-controller tests
      run: npm run test-rest-controller
    
    - name: Load REST API HTTP server
      run: npm run start-rest &

    - name: Load GraphQL API HTTP server
      run: npm run start-graphql &
    
    - name: Wait API to be loaded
      run: sleep 5

    - name: Create dotenv file
      run: |
        echo "REST_URL=${{ secrets.BASE_URL_REST }}" >> .env
        echo "GRAPHQL_URL=${{ secrets.BASE_URL_GRAPHQL }}" >> .env

    - name: Run rest external tests
      run: npm run test-rest-external

    - name: Run graphql external tests
      run: npm run test-graphql-external
    # this is a comment